<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Part 2</title>
    <meta name="description" content="homework 7 part 2">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        function goBack(){
            window.history.back();
        }
        $(document).ready(function () {

            $('.navigation li').hover(

                function () {

                    $('ul', this).fadeIn();
                },

                function () {

                    $('ul', this).fadeOut();
                }
            );
        });
    </script>
    <style>
        body{
            font-family: "Adobe Arabic";
            font-size:24px;
        }
        .navigation {
            margin:0;
            padding:0;
            list-style:none;
        }
        .navigation li {
            float:left;
            width:150px;
            position:relative;
        }
        .navigation li a {
            background:orange;
            color:black;
            display:block;
            padding:8px 7px 8px 7px;
            text-decoration:none;
            border-top:1px solid #F2861D;
            text-align:center;
            text-transform:uppercase;
        }
        .navigation li a:hover {
            color:Green;
        }
        .navigation ul {
            position:absolute;
            left:0;
            display:none;
            margin:0 0 0 -1px;
            padding:0;
            list-style:none;
            border-bottom:3px solid white;
        }
        .navigation ul li {
            width:150px;
            float:left;
            border-top:none;
        }
        .navigation ul a {
            display:block;
            height:15px;
            padding:8px 7px 13px 7px;
            color:#fff;
            text-decoration:none;
            border-top:none;
            border-bottom:1px solid white;
        }
        .navigation ul a:hover {
            color:#F2861D;
        }
        h1{
            background: black;
            color: white;
            width: 750px;
        }
    </style>
</head>
<body>
<div id="wrap"></div>
<fieldset>
<header><h1>CNIT 133 Homework 2-6 </h1></header>
<ul class="navigation">
    <li><a href="homework2.html">Homework 2</a>
        <ul>
            <li><a href="part1.html">Part 1</a></li>
            <li><a href="part2.html">Part 2</a></li>
            <li><a href="part3.html">Part 3</a></li>

        </ul>
        <div class="clear"></div>
    </li>
    <li><a href="homework3.html">Homework 3</a>
        <ul>
            <li><a href="HW3P1.html">Part 1</a></li>
            <li><a href="HW3P2.html">Part 2</a></li>
            <li><a href="HW3P3.html">Part 3</a></li>
            <li><a href="HW3P4.html">Part 4</a></li>

        </ul>
        <div class="clear"></div>
    </li>
    <li><a href="homework4.html">Homework 4</a>
        <ul>
            <li><a href="HW4P1.html">Part 1</a></li>
            <li><a href="HW4P2.html">Part 2</a></li>

        </ul>
        <div class="clear"></div>
    </li>
    <li><a href="homework5.html">Homework 5</a>
        <ul class="sub_menu">
            <li><a href="HW5P1.html">Part 1</a></li>
            <li><a href="HW5P2.html">Part 2</a></li>
            <li><a href="HW5P3.html">Part 3</a></li>
        </ul>
        <div class="clear"></div>
    </li>
    <li><a href="homework6.html">Homework 6</a>
        <ul>
            <li><a href="HW6P1.html">Part 1</a></li>
            <li><a href="HW6P2.html">Part 2</a></li>
            <li><a href="HW6P3.html">Part 3</a></li>
        </ul>
    </li>
    </ul>
<div class="clear"></div>
    </div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<button onclick="goBack()">Go Back Homepage</button></fieldset>
</body>
</html>